GOS95 - Free Gos Software '95                                     29 JUL 2008
-----------------------------------------------------------------------------


                              YATris version 0.1

                        Yet Another Tris Implementation

                   ________        _________________.________
                  /  _____/  ____ /   _____/   __   \   ____/
                 /   \  ___ /  _ \\_____  \\____    /____  \
                 \    \_\  (  <_> )        \  /    //       \
                  \______  /\____/_______  / /____//______  /
                         \/              \/               \/
                  Copyright (c) 2008 by
                   Alessandro Fraschetti (gos95@gommagomma.net)


YATris - Yet Another Tris Implementation
----------------------------------------

 DESCRIPTION

    YaTris is a Windows simulation of the tris (tic-tac-toe) game.
	This simulation allows three levels of difficulty to play between
	human vs computer, human vs human and computer vs computer.


 DOWNLOAD:

    The binary and source dist is available at:
	    http://www.gommagomma.net/gos95/YATris.


 DISTRIBUTION FILES:

    YATris.exe      the program executable file
    ytrissrc.zip    the sources zip file
    license.txt     license text document


 LICENSE:

    YATris comes with ABSOLUTELY NO WARRANTY.
    YATris is published under the GNU General Public License (GNU GPL).
    If you want to use YATris in a commercial product please contact:
	    <gos95@gommagomma.net>.
    If you have further questions on YaTris licensing, please contact:
	    <gos95@gommagomma.net>.
    If you have further questions on GNU GPL licensing see:
	    <http://www.gnu.org/licenses/>.


 CHANGES

    Changes in Version 0.1 (2008-07-29)
     - This was the first version.
